<!DOCTYPE html>
<html>
  <head>
    <title>Mr. Man Javascript</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/styles.css">
    <script src="/script.js" defer></script>
  </head>
  <body>
    <header>
      <h1>
        <span class = "mrman">Mr Man</span>nings Coding Class
      </h1>
    </header>
    <div class ="container">
      
    <div class ="menu">
        <a href = "index.html">Home</a>
        <a href = "js.html">Javascript</a>
      </div>
      
      <div class ="main">
        <div class = "welcome">
          <h2>
          Javascript
          </h2>
          <p>
          No relation to Java. This is the language that makes webpages interactive. It is also used to create animations and games. It is used some in robotics. And it is one of the main languages used by hackers. <br><br>
          </p>
        </div>
        
        <h2 class = "mainheader">
          Canvas and Shapes
        </h2>
          <p> In this section you will learn how to add a canvas to your webpage that can be drawn to. Then you will add some basic shapes to it. Click
            <a href = "https://mrmanjscanvasandshapes.glitch.me" target = "_blank">here</a> to begin.
          </p>
        
        <h2 class = "mainheader">
          Loops and Conditionals
          </h2>
  
      </div>
      </div>
  </body>
</html>
